
() recv_internal(slice in_msg_body) impure {
    ;; Перевірка: якщо повідомлення коротше за 32 біти, завершуємо з кодом помилки 35
    throw_if(35, in_msg_body.slice_bits() < 32);

    ;; Зчитуємо 32 біти як число `n` з тіла повідомлення
    int n = in_msg_body~load_uint(32);

    ;; Отримуємо поточний total із збережених даних
    slice ds = get_data().begin_parse();
    int total = ds~load_uint(64);

    ;; Додаємо `n` до total
    total += n;

    ;; Зберігаємо нове значення total назад
    set_data(begin_cell().store_uint(total, 64).end_cell());
}

;; Гет метод для отримання total
int get_total() method_id {
    ;; Отримуємо total із даних і повертаємо його
    slice ds = get_data().begin_parse();
    int total = ds~load_uint(64);
    return total;
}
